\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\newlabel{exp:eq0}{{1}{1}{}{equation.0.1}{}}
\newlabel{exp:eq0}{{2}{1}{}{equation.0.2}{}}
\newlabel{exp:eq0}{{3}{1}{}{equation.0.3}{}}
\newlabel{exp:eq0}{{4}{1}{}{equation.0.4}{}}
\@writefile{pgm}{\contentsline {program}{\numberline {1}{\ignorespaces The C program for generate Monte Carlo approximation.\relax }}{2}{program.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Errors versus Iterations. Data has been generated by C code below and plot by python-matplotlib \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hw4_p2b}{{1}{3}{Errors versus Iterations. Data has been generated by C code below and plot by python-matplotlib \relax }{figure.caption.1}{}}
\@writefile{pgm}{\contentsline {program}{\numberline {2}{\ignorespaces The C program use OpenMP to parallelize the for-loop to generate Monte Carlo approximation\relax }}{4}{program.2}}
\newlabel{fig:hw4_p1c}{{2}{4}{The C program use OpenMP to parallelize the for-loop to generate Monte Carlo approximation\relax }{program.2}{}}
\@writefile{pgm}{\contentsline {program}{\numberline {3}{\ignorespaces The Python program used to generate Fig.\ \ref  {fig:hw4_p2b}.\relax }}{5}{program.3}}
\newlabel{exp:eq0}{{5}{6}{}{equation.0.5}{}}
\newlabel{exp:eq0}{{6}{6}{}{equation.0.6}{}}
\@writefile{pgm}{\contentsline {program}{\numberline {4}{\ignorespaces For Problme 3a: MC approximation for eq.(\leavevmode {\color  {red}6}) \relax }}{7}{program.4}}
\newlabel{fig:hw4_p3abcd}{{4}{7}{For Problme 3a: MC approximation for eq.(\textcolor {red}{6}) \relax }{program.4}{}}
\@writefile{pgm}{\contentsline {program}{\numberline {5}{\ignorespaces The Python program used to generate Fig.\ \ref  {fig:hw4_p3c_7822316}.\relax }}{8}{program.5}}
\newlabel{fig:python1}{{5}{8}{The Python program used to generate Fig.\ \ref {fig:hw4_p3c_7822316}.\relax }{program.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stampede Output\relax }}{9}{figure.caption.2}}
\newlabel{fig:hw4_p3c_7822316}{{2}{9}{Stampede Output\relax }{figure.caption.2}{}}
\@writefile{pgm}{\contentsline {program}{\numberline {6}{\ignorespaces The C program Stampede outputs for MC approx for L functions hw4\_p3e9\_7820263.stdou Fig.\ \ref  {fig:hw4_p3e9_7820263}.\relax }}{11}{program.6}}
\newlabel{fig:hw4_p3e9}{{6}{11}{The C program Stampede outputs for MC approx for L functions hw4\_p3e9\_7820263.stdou Fig.\ \ref {fig:hw4_p3e9_7820263}.\relax }{program.6}{}}
\@writefile{pgm}{\contentsline {program}{\numberline {7}{\ignorespaces The Python program generate Fig.\ \ref  {fig:hw4_p3e9_7820263}.\relax }}{12}{program.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stampede Output\relax }}{13}{figure.caption.3}}
\newlabel{fig:hw4_p3e9_7820263}{{3}{13}{Stampede Output\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stampede Output\relax }}{14}{figure.caption.4}}
\newlabel{fig:hw4_p3e9_mycomputer}{{4}{14}{Stampede Output\relax }{figure.caption.4}{}}
